titanium.platform=/Users/develop/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Users/develop/Library/android-sdk-macosx/platforms/android-13
google.apis=/Users/develop/Library/android-sdk-macosx/add-ons/addon-google_apis-google-13

android.ndk=/Users/develop/Library/android-sdk-macosx/android-ndk-r8b
titanium.sdk=/Users/develop/Library/Application\ Support/Titanium
titanium.os=osx
titanium.version=2.1.1.GA
android.sdk=/Users/develop/Library/android-sdk-macosx
