<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<TextView android:id="@+id/incoming_text" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="25sp" android:layout_alignParentTop="true"
		android:text="Incoming call" android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_below="@id/incoming_text"
		android:layout_centerHorizontal="true" android:paddingTop="30dip">
		<ImageView android:id="@+id/incoming_picture"
			android:layout_height="wrap_content" android:layout_width="wrap_content" 
			android:layout_gravity="center" android:scaleType="fitCenter"
			android:minWidth="128px" android:minHeight="128px"
			android:paddingBottom="10sp"/>
		<TextView android:id="@+id/incoming_caller_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Caller name" android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center_horizontal">
		</TextView>
		<TextView android:id="@+id/incoming_caller_number"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="8sp"
			android:text="Caller phone"
			android:textAppearance="?android:attr/textAppearance"
			android:layout_gravity="center_horizontal">
		</TextView>
	</LinearLayout>


<!--	<org.linphone.ui.CallButton  android:src="@drawable/startvideo_green" android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content" android:id="@+id/AnswerWithVideo"-->
<!--		android:text="answer with video"-->
<!--		android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--		android:layout_alignParentLeft="true" android:layout_marginBottom="30sp"-->
<!--		android:layout_above="@id/Answer"/>-->








	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true" >





		<Button
		    android:id="@+id/voice_call_accept"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="音声通話" />





		<Button
		    android:id="@+id/video_call_accept"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="映像送る" />

		<Button
		    android:id="@+id/video_call_disable_movie_accept"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="映像送らない" />



		<Button
		    android:id="@+id/incoming_off"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="電話を切る" />

	</LinearLayout>

</RelativeLayout>